<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            height: 100px;
            width: 50px;
            border-radius: 20px;


        }

        
      .text {
            display: inline;
            margin-left: 20px;
        }
        .icon {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 100px;
           
            margin-left: 100px;
        }

    </style>
</head>

<body>

    <div id="root">not render</div>


    <script type="module" src="assignments.js"></script>
</body>

</html>  